# HCI-DentalCareSystem

./: Dodatni zahtjevi.txt  README.md  ordinacija-hci.mwb  procedure.sql  skripta.sql  testni_podaci.sql
DentalCareSystem/DentalCareSystem/: App.config  App.xaml  App.xaml.cs  DentalCareSystem.csproj
DentalCareSystem/DentalCareSystem/Data/DAO/: IAppointment.cs  IBill.cs  ICategory.cs  IEmployee.cs  IExamination.cs  IMaterial.cs  IPatient.cs  ITreatment.cs
DentalCareSystem/DentalCareSystem/Data/DAO/Exceptions/: DataAccessException.cs
DentalCareSystem/DentalCareSystem/Data/DAO/MySQL/: AppointmentDAOImpl.cs  BillDAOImpl.cs  CategoryDAOImpl.cs  EmployeeDAOImpl.cs  ExaminationDAOImpl.cs  MaterialDAOImpl.cs  MySQLUtil.cs  PatientDAOImpl.cs  TreatmentDAOImpl.cs
DentalCareSystem/DentalCareSystem/Data/DTO/: Appointment.cs  Bill.cs  BillItem.cs  Category.cs  DetailedBill.cs  Employee.cs  Examination.cs  Material.cs  Patient.cs
DentalCareSystem/DentalCareSystem/Forms/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
DentalCareSystem/DentalCareSystem/Forms/Pages/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  DentistsPage.xaml  DentistsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  ExaminationsPage.xaml  ExaminationsPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  MaterialsPageAdmin.xaml  MaterialsPageAdmin.xaml.cs  MedicalTechniciansPage.xaml  MedicalTechniciansPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TreatmentsPage.xaml  TreatmentsPage.xaml.cs
DentalCareSystem/DentalCareSystem/Forms/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
DentalCareSystem/DentalCareSystem/Forms/Windows/Modals/: AppointmentModal.xaml  AppointmentModal.xaml.cs  AppointmentSelectionModal.xaml  AppointmentSelectionModal.xaml.cs  CategoryModal.xaml  CategoryModal.xaml.cs  PatientModal.xaml  (+13 more)
DentalCareSystem/DentalCareSystem/Properties/: Resources.Designer.cs  Resources.resx
DentalCareSystem/DentalCareSystem/Resources/: en-US.Designer.cs  en-US.resx  sr-RS.Designer.cs  sr-RS.resx
DentalCareSystem/DentalCareSystem/Util/: AppSettings.cs  DentistColorConverter.cs  IsTodayConverter.cs  LanguageModel.cs  LocalizationProvider.cs  LowStockConverter.cs  RelayCommand.cs
DentalCareSystem/DentalCareSystem/ViewModel/: GenericDataGridViewModel.cs
(+1 files in other folders)
