
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\App.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\MessageBoxCustom.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\AppointmentsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\BillsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\DentistsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\EmployeesPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\ExaminationsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\MaterialsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\MaterialsPageAdmin.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\MedicalTechniciansPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\PatientsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\SettingsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Pages\TreatmentsPage.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\MainWindow.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\AppointmentModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\AppointmentSelectionModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\CategoryModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\DetailedBillModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\DetailedExaminationModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\EmployeeModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\ExaminationModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\MaterialModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\PatientModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\Modals\TreatmentModal.xaml;;
FC:\Users\W10\Desktop\projekatA\DentalCareSystem\DentalCareSystem\Forms\Windows\SignIn.xaml;;

